<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>水平垂直居中多种实现方式</title>
  </head>
  <body>
    <div>水平垂直居中多种实现方式</div>
    <br />
    <br />

    <div class="box">
      <img
        src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/forum/pic/item/242dd42a2834349b406751a3ceea15ce36d3beb6.jpg"
      />
    </div>

    <br />
    <br />
    <div class="father">
      <div class="son">
        <p>son</p>
      </div>
    </div>

    <style>
      .box {
        background-color: pink;
      }
      .father {
        background-color: lightcoral;
      }
      .son {
        background-color: lightgreen;
      }

      /* 3、番外(图片定高|不定高水平垂直居中) */
      /* ::before */
      .box {
        width: 200px;
        height: 200px;

        text-align: center;
        font-size: 0;
      }

      .box::before {
        display: inline-block;
        vertical-align: middle;
        content: '';
        height: 100%;
      }

      img {
        vertical-align: middle;
      }

      /* ::after */
      /* .box {
              width: 200px;
              height: 200px;
              text-align: center;
            }

            .box::after {
              background-color: lightgreen;
              content: '';
              display: inline-block;
              vertical-align: middle;
              height: 100%;
            }
            img {
              vertical-align: middle;
            } */

      /* table-cell */
      /* .box {
                    height: 200px;
                    width: 200px;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                  } */

      /* 不定宽高 */

      /* 七、writing-mode属性布局 */
      /* .father {
                    width: 200px;
                    height: 200px;
                    border: 1px solid red;
                    writing-mode: vertical-lr;
                    text-align: center;
                  }
                  .son {
                    writing-mode: horizontal-tb;
                    display: inline-block;
                    text-align: center;
                    width: 100%;
                  }
                  p {
                    display: inline-block;
                    margin: auto;
                    text-align: left;
                    background: yellow;
                  } */

      /* 利用绝对定位，设置 left: 50% 和 top: 50% 现将子元素左上角移到父元素中心位置，
                              然后再通过 translate来调整子元素的中心点到父元素的中心。该方法可以不定宽高。 */
      /* .father {
                          position: relative;
                        }
                        .son {
                          position: absolute;
                          left: 50%;
                          top: 50%;
                          transform: translate(-50%, -50%);
                        } */

      /* 利用 flex ，最经典最方便的一种了，不用解释，定不定宽高无所谓的。 */
      /* .father {
                          display: flex;
                          justify-content: center;
                          align-items: center;
                        } */

      /* .father {
                    display: flex;
                  }
                  .son {
                    margin: auto;
                  } */

      /* 定宽高 */

      /* 利用绝对定位，子元素所有方向都为 0 ，将 margin  设置为 auto ，由于宽高固定，对应方向实现平分，该方法必须盒子有宽高。 */
      /* .father {
                          position: relative;
                        }
                        .son {
                          position: absolute;
                          top: 0;
                          left: 0;
                          right: 0;
                          bottom: 0px;
                          margin: auto;
                          height: 100px;
                          width: 100px;
                        } */

      /* 利用绝对定位，设置 left: 50% 和 top: 50% 现将子元素左上角移到父元素中心位置，然后再通过 margin-left  和 margin-top  以子元素自己的一半宽高进行负值赋值。该方法必须定宽高。 */
      /* .father {
                          position: relative;
                        }
                        .son {
                          position: absolute;
                          left: 50%;
                          top: 50%;
                          width: 200px;
                          height: 200px;
                          margin-left: -100px;
                          margin-top: -100px;
                        } */

      /* grid布局  */
      /* .father {
                          display: grid;
                        }
                        .son {
                          width: 100px;
                          height: 100px;
                          margin: auto;
                        } */

      /* 六、 table-cell + vertical-align + inline-block/margin: auto */
      /* .father {
                    width: 200px;
                    height: 200px;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                  }
                  .son {
                    width: 100px;
                    height: 100px;
                    display: inline-block;
                  } */
      /* display: inline-block;// 可以换成margin: auto; */

      /* .father {
                    width: 200px;
                    height: 200px;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                  }
                  .son {
                    display: inline-block;
                  } */
    </style>
  </body>
</html>
